server.port=8081
spring.application.name=mod-data-export-spring

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.properties.interceptor.classes=org.folio.des.config.OkapiProducerInterceptor
spring.kafka.consumer.group-id=jobExecutionUpdateCG
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

folio.tenant.validation.enabled=true
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/changelog-master.xml
